<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/websiteSelection"
        android:orderInCategory="101"
        android:title="Website"
        />

    <item
        android:id="@+id/contactSelection"
        android:orderInCategory="101"
        android:title="Contact the bank"
        />

    <item
        android:id="@+id/favouriteSelection"
        android:orderInCategory="102"
        android:title="Toggle favourite"
        />

</menu>